# proiektuaIkerJauregiDAM2

./: Organización web.xmind  README.md  database - copia.xmind  database.xmind  workspace.code-workspace
restapi/: pom.xml
restapi/src/main/java/com/restapiRol/: Mainprogram.java  ProgramaNagusia.java  SpringConfiguration.java  WebSecurityConfig.java
restapi/src/main/java/com/restapiRol/controller/: CampaignController.java  MasterController.java  PlayerController.java
restapi/src/main/java/com/restapiRol/model/master/: Master.java  MasterRepository.java  (+1 more)
restapi/src/main/java/restapi/restapi/: RestapiApplication.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/restapi/restapi/: RestapiApplicationTests.java
restapiremastered/: pom.xml
restapiremastered/src/main/java/com/restapiRol/: Mainprogram.java
restapiremastered/src/main/java/com/restapiRol/controller/: UserController.java
restapiremastered/src/main/java/com/restapiRol/model/: Adventurer.java  Campaign.java  MongoDBUserRepository.java  UserRepository.java  Userr.java
restapiremastered/src/main/resources/: application.properties
restapirol/: pom.xml
restapirol/src/main/java/com/restapirol/: RestapirolApplication.java  SecurityConfig.java  SpringConfiguration.java  WebSecurityConfig.java
restapirol/src/main/java/com/restapirol/controller/: AdventurerController.java  CampaignController.java  MonsterController.java  UserController.java
restapirol/src/main/java/com/restapirol/model/: MongoDBUserRepository.java  UserRepository.java  Userr.java
roltum/: package-lock.json  package.json
roltum/src/: App.js  index.js
roltum/src/Components/CampaignList/: CampaignList.js
roltum/src/Components/Card/: CardMaster.css  CardMaster.js
roltum/src/Components/Layout/: Layout.js
roltum/src/Components/MasterList/: MasterList.js
roltum/src/Interfaces/: Campaign.ts  Country.ts  Item.ts  Master.ts  Quest.ts
roltum/src/Services/: MasterApi.js
roltumr/src/main/java/restapirol/: RoltumrApplication.java
roltumremastered/: package-lock.json  package.json
roltumremastered/src/: App.js  index.js
roltumremastered/src/Components/Adventurer/: ShowAdventurerDetails.css  ShowAdventurerDetails.js  ShowAdventurerList.js
roltumremastered/src/Components/Campaign/: CampaignList.css  CampaignList.js
roltumremastered/src/Components/Card/: Card.css  Card.js
roltumremastered/src/Components/Form/: CampaignForm.js  Login.js  Register.js  form.css
roltumremastered/src/Components/Form/Campaign/: CampaignForm.js
roltumremastered/src/Components/Form/Character/: AdventurerForm.css  AdventurerForm.js
roltumremastered/src/Components/Form/Item/: ItemForm.css  ItemForm.js
roltumremastered/src/Components/Form/Monster/: MonsterForm.js
roltumremastered/src/Components/Form/Npc/: NpcForm.css  NpcForm.js
roltumremastered/src/Components/Form/Quest/: QuestForm.css  QuestForm.js
roltumremastered/src/Components/Form/Town/: TownForm.js
roltumremastered/src/Components/Item/: ShowItem.js
roltumremastered/src/Components/Layout/: Layout.css  Layout.js
roltumremastered/src/Components/List/: List.css  List.js
roltumremastered/src/Components/Login/: Login.css  Login.js
roltumremastered/src/Components/Monster/: ShowMonster.js
roltumremastered/src/Components/Npc/: ShowNpc.js
roltumremastered/src/Components/Quest/: ShowQuest.js
roltumremastered/src/Components/Town/: ShowTown.js
roltumremastered/src/Interfaces/: Adventurer.ts  AttributesAdventurer.ts  Campaign.ts  Monster.ts  Npc.ts  Province.ts  SkillsAdventurer.ts  Town.ts  User.ts
roltumremastered/src/Interfaces/Adventurer/: Adventurer.ts  Stats.ts  Weapon.ts
roltumremastered/src/Interfaces/Monster/: Monster.ts
roltumremastered/src/Pages/MenuACM/: MenuACM.css  MenuACM.js
roltumremastered/src/Pages/MenuINQT/: MenuINQT.css  MenuINQT.js
roltumremastered/src/Services/: Adventurer.js  Campaign.js  Item.js  Monster.js  Npc.js  Quest.js  Town.js  User.js
(+29 files in other folders)
