@media screen and (min-width: 1025px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    max-width: calc(100% - 5px);
    margin: 5vh;
    padding: 10vh;
    width: 100%;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .card-title {
    font-size: 1.5rem;
    margin: 0;
  }

  .card-image {
    background-color: #eee;
    height: 200px;
    margin: 20px 0;
  }

  .card-description-title {
    font-size: 1.2rem;
    margin: 0;
  }

  .card-description-text {
    margin: 10px 0;
  }

  .buttons-card {
    display: flex;
    justify-content: flex-end;
  }

  .button-card {
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .button-card:hover {
    background-color: #3e8e41;
  }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }

  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 20px;
    max-width: 45%;
    flex: 1;
  }
}


@media screen and (max-width: 767px) {
  .card {
    max-width: 100%;
    margin: 20px;
  }
}